<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Confirm</title>
    <style>
      .container{
        background-color:rgb(157, 158, 156);
        border-radius:10px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="col-md-12 text-center">
        <h1>Are you sure you want to delete this course?</h1>

        <form action="{% url 'home:destroy' id=course.id %}"  method="post">
          {% csrf_token %}
          <button type="submit" class="btn-danger"name="button" >Yes, Delete</button>
        </form>

        <a href="{% url 'home:index' %}"><button class="btn-primary" type="button" name="button">Cancel</button></a>
      </div>
    </div>
  </body>
</html>
