<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    {% load staticfiles %}
    <title>Courses</title>
    <style>
      .container{
        background-color:rgb(157, 158, 156);
        border-radius:10px;
      }
      tbody{
        overflow:scroll;
        height:100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- start of form div -->
      <div div="row">
        <h2>Add a new course</h2>
        <form class="col-md-4" action="{% url 'home:create' %}" method="post">
          {% csrf_token %}
          <input type="text" class="form-control" cols="40" name="name" placeholder="Course Name Here!" value=""><br>
          <textarea name="description" class="form-control" cols="40" rows="6"  placeholder="Course Description Goes Here!" value=""></textarea><br>
          <button type="submit" class="btn btn-success btn-m" name="submit">Add</button>
        </form>
      </div>
      <!-- start of table -->
      <div class="col-md-9 ">
        <div class="row">
          <h2>Course</h2>
          <table  class="table table-bordered table-hover">
            <thead class="bg-warning">
              <th>Course Name</th>
              <th>Description</th>
              <th>Date Added</th>
              <th>Actions</th>
            </thead>
            <tbody>
            {% for course in courses %}
            <tr class="active success">
              <td>{{course.name}}</td>
              <td>{{course.description}}</td>
              <td>{{course.created_at}}</td>
              <td><a href="{% url 'home:confirm' id=course.id %}">Remove</a></td>
            </tr>
            {% endfor %}
          </tbody>
          </table>
        </div>
      </div>

    </div>
  </body>
</html>
